<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:background="#FFF9C4">

    <!-- Numer zadania i punktacja -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/exNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zadanie 1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_gravity="start"
            android:layout_weight="1"/>

        <!-- Punktacja zadania -->
        <TextView
            android:id="@+id/gradeAvg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pkt: 1"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_gravity="end" />
    </LinearLayout>

    <!-- Treść zadania -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Treść zadania"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@android:color/black" />
    </LinearLayout>

</LinearLayout>
