<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Welcome"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="145sp"/>

    <Button
        android:layout_width="300sp"
        android:layout_height="100sp"
        android:id="@+id/loginBtn"
        android:layout_gravity="center"
        android:text="Login"
        android:textSize="30sp"/>
    <Button
        android:layout_width="300sp"
        android:layout_height="100sp"
        android:id="@+id/registerBtn"
        android:layout_gravity="center"
        android:text="Register"
        android:textSize="30sp"
        android:layout_marginTop="150sp"/>


</FrameLayout>