<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="com.example.lista2.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_homePage_to_loginPage"
            app:destination="@id/loginPage" />
    </fragment>
    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.lista2.LoginPage"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPage_to_welcomePage"
            app:destination="@id/welcomePage" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.lista2.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/welcomePage"
        android:name="com.example.lista2.WelcomePage"
        android:label="fragment_welcome_page"
        tools:layout="@layout/fragment_welcome_page" >
        <argument
            android:name="username"
            app:argType="string" />  <!-- Define the argument here -->
        <action
            android:id="@+id/action_welcomePage_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
</navigation>